{
  "_args": [
    [
      "alpaca",
      "/Users/carlosgc4"
    ]
  ],
  "_from": "alpaca@*",
  "_id": "alpaca@1.5.24",
  "_inCache": true,
  "_installable": true,
  "_location": "/alpaca",
  "_nodeVersion": "9.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/alpaca_1.5.24_1520084778214_0.8864787395058924"
  },
  "_npmUser": {
    "email": "uzquiano@gmail.com",
    "name": "uzi"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "alpaca",
    "raw": "alpaca",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/alpaca/-/alpaca-1.5.24.tgz",
  "_shasum": "80969be521fed103c11c61e34ed61b703c2d79ec",
  "_shrinkwrap": null,
  "_spec": "alpaca",
  "_where": "/Users/carlosgc4",
  "bugs": {
    "url": "https://github.com/gitana/alpaca/issues"
  },
  "dependencies": {},
  "description": "<a href='https://ko-fi.com/J3J36TFV' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi1.png?v=0' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>",
  "devDependencies": {
    "bower": "*",
    "cucumber": "~0.3.3",
    "event-stream": "*",
    "express": "3.5.1",
    "grunt": "~0.4.x",
    "grunt-aws-s3": "^0.9.4",
    "grunt-cloudfront": "^0.2.0",
    "grunt-invalidate-cloudfront": "^0.1.5",
    "grunt-jsdoc": "^0.6.1",
    "gulp": "*",
    "gulp-awspublish": "0.0.23",
    "gulp-bump": "^0.1.11",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-declare": "*",
    "gulp-handlebars": "4.0.0",
    "gulp-jshint": "*",
    "gulp-minify-css": "*",
    "gulp-nodemon": "*",
    "gulp-notify": "*",
    "gulp-order": "*",
    "gulp-rename": "*",
    "gulp-template": "^3.1.0",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "gulp-wrap": "^0.11.0",
    "gulp-wrap-umd": "^0.2.0",
    "handlebars": "4.0.5",
    "jquery": "*",
    "jsdom": "^9.12.0",
    "jshint": "*",
    "jshint-stylish": "*",
    "lodash": "*",
    "node-gyp": "*",
    "node-static": "*",
    "phantom": "0.6.3",
    "q": "^1.0.1",
    "run-sequence": "*",
    "stream-browserify": "*",
    "through2": "*",
    "wd": "*",
    "wrench": "*"
  },
  "directories": {},
  "dist": {
    "fileCount": 6716,
    "integrity": "sha512-U7qF6wdND/2FL3N8RZsgbCKP3azdY16gjuI4VFIrgCAZYzEgD8tvfyWbtqP/sHiXa3vnleNNqvicZ6K9r1AxMw==",
    "shasum": "80969be521fed103c11c61e34ed61b703c2d79ec",
    "tarball": "https://registry.npmjs.org/alpaca/-/alpaca-1.5.24.tgz",
    "unpackedSize": 80224785
  },
  "homepage": "https://github.com/gitana/alpaca#readme",
  "license": "Apache-2.0",
  "main": "dist/alpaca/bootstrap/alpaca.js",
  "maintainers": [
    {
      "name": "uzi",
      "email": "uzquiano@gmail.com"
    }
  ],
  "name": "alpaca",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gitana/alpaca.git"
  },
  "scripts": {
    "start": "gulp clean default"
  },
  "version": "1.5.24"
}
